spring.application.name=TaskManager
spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driverClassname=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platfrom=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
