spring.application.name=task_manager
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.datasource.url=jdbc:h2:file:~/.repos/javaSpringBootStaj/photoz-clone/database;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=true
